﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLHelperWebDebug", "SQLHelperWebDebug\SQLHelperWebDebug.csproj", "{B2D65BB7-5444-4A08-B2A6-978B5AC39F31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2D65BB7-5444-4A08-B2A6-978B5AC39F31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2D65BB7-5444-4A08-B2A6-978B5AC39F31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2D65BB7-5444-4A08-B2A6-978B5AC39F31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2D65BB7-5444-4A08-B2A6-978B5AC39F31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
